# bookmanagement-api

bookManagement/: pom.xml
bookManagement/src/main/java/com/api/book/: BookManagementApplication.java
bookManagement/src/main/java/com/api/book/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
bookManagement/src/main/java/com/api/book/controller/: AuthController.java  BookController.java
bookManagement/src/main/java/com/api/book/dto/: UserRegistrationDTO.java
bookManagement/src/main/java/com/api/book/endpoint/CustomEndpoint/: CustomEndpoint.java
bookManagement/src/main/java/com/api/book/entity/: Book.java  User.java
bookManagement/src/main/java/com/api/book/exception/: BookNotFoundException.java  BookValidationException.java  GlobalExceptionHandler.java
bookManagement/src/main/java/com/api/book/repository/: BookRepository.java  UserRepository.java
bookManagement/src/main/java/com/api/book/service/: BookService.java  UserService.java
bookManagement/src/main/resources/: application.properties
bookManagement/src/test/java/com/api/book/: BookManagementApplicationTests.java
bookManagement/src/test/java/com/api/book/service/: BookServiceTest.java
