server.port=8080
server.address=0.0.0.0


spring.application.name=bookManagement
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanage
spring.datasource.username=shivam
spring.datasource.password=pathak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,customInfo

# Configure security for Actuator endpoints
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator
springdoc.show-actuator=true

# Enable custom info contributors
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



